db/compensatory_mutations.csv (before)
Gene,Mutation,Drug,Confers,Interaction,Literature
ahpC,c.-57C>T,isoniazid,compensatory,,10.1016/S1473-3099(15)00062-6
ahpC,c.-20C>T,isoniazid,compensatory,,
ahpC,c.-39C>T,isoniazid,compensatory,,
ahpC,c.-44T>A,isoniazid,compensatory,,
ahpC,c.-48G>A,isoniazid,compensatory,,
ahpC,c.-48G>T,isoniazid,compensatory,,
ahpC,c.-49T>G,isoniazid,compensatory,,
ahpC,c.-4A>G,isoniazid,compensatory,,
ahpC,c.-51G>T,isoniazid,compensatory,,
ahpC,c.-52C>T,isoniazid,compensatory,,
ahpC,c.-54C>T,isoniazid,compensatory,,
ahpC,c.-5G>A,isoniazid,compensatory,,
ahpC,c.-66G>A,isoniazid,compensatory,,
ahpC,c.-74G>A,isoniazid,compensatory,,
ahpC,c.-81C>T,isoniazid,compensatory,,
ahpC,p.Asp33Asn,isoniazid,compensatory,,
ahpC,p.Asp73His,isoniazid,compensatory,,
ahpC,p.Glu76Lys,isoniazid,compensatory,,
ahpC,p.Leu191Arg,isoniazid,compensatory,,
ahpC,p.Phe10Ile,isoniazid,compensatory,,
ahpC,p.Pro2Ser,isoniazid,compensatory,,
ahpC,p.Thr5Ile,isoniazid,compensatory,,
rpoC,p.Pro434Arg,rifampicin,compensatory,,10.1038/ng.1038
rpoC,p.Phe452Leu,rifampicin,compensatory,,
rpoC,p.Val483Gly,rifampicin,compensatory,,
rpoC,p.Val483Ala,rifampicin,compensatory,,10.1038/ng.1038
rpoC,p.Trp484Gly,rifampicin,compensatory,,
rpoC,p.Ile491Val,rifampicin,compensatory,,
rpoC,p.Ile491Thr,rifampicin,compensatory,,10.1038/ng.1038
rpoC,p.Leu516Pro,rifampicin,compensatory,,
rpoC,p.Leu566Arg,rifampicin,compensatory,,
rpoC,p.Asn698Lys,rifampicin,compensatory,,
rpoC,p.Asn698His,rifampicin,compensatory,,10.1038/ng.1038
rpoC,p.Asn698Ser,rifampicin,compensatory,,10.1038/ng.1038
rpoC,p.Ala788Glu,rifampicin,compensatory,,
rpoC,p.Asp485His,rifampicin,compensatory,,10.1038/ng.1038
rpoC,p.Asp485Asn,rifampicin,compensatory,,10.1038/ng.1038
rpoA,p.Thr187Pro,rifampicin,compensatory,,10.1038/ng.1038
rpoA,p.Thr187Ala,rifampicin,compensatory,,10.1038/ng.1038

db/compensatory_mutations.csv (after)
Gene,Mutation,Drug,Confers,Interaction,Literature
ahpC,c.-57C>T,isoniazid,compensatory,,10.1016/S1473-3099(15)00062-6
ahpC,c.-20C>T,isoniazid,compensatory,,
ahpC,c.-39C>T,isoniazid,compensatory,,
ahpC,c.-44T>A,isoniazid,compensatory,,
ahpC,c.-48G>A,isoniazid,compensatory,,
ahpC,c.-48G>T,isoniazid,compensatory,,
ahpC,c.-49T>G,isoniazid,compensatory,,
ahpC,c.-4A>G,isoniazid,compensatory,,
ahpC,c.-51G>T,isoniazid,compensatory,,
ahpC,c.-52C>T,isoniazid,compensatory,,
ahpC,c.-54C>T,isoniazid,compensatory,,
ahpC,c.-5G>A,isoniazid,compensatory,,
ahpC,c.-66G>A,isoniazid,compensatory,,
ahpC,c.-74G>A,isoniazid,compensatory,,
ahpC,c.-81C>T,isoniazid,compensatory,,
rpoC,p.Pro434Arg,rifampicin,compensatory,,10.1038/ng.1038
rpoC,p.Phe452Leu,rifampicin,compensatory,,
rpoC,p.Val483Gly,rifampicin,compensatory,,
rpoC,p.Val483Ala,rifampicin,compensatory,,10.1038/ng.1038
rpoC,p.Trp484Gly,rifampicin,compensatory,,
rpoC,p.Ile491Val,rifampicin,compensatory,,
rpoC,p.Ile491Thr,rifampicin,compensatory,,10.1038/ng.1038
rpoC,p.Leu516Pro,rifampicin,compensatory,,
rpoC,p.Leu566Arg,rifampicin,compensatory,,
rpoC,p.Asn698Lys,rifampicin,compensatory,,
rpoC,p.Asn698His,rifampicin,compensatory,,10.1038/ng.1038
rpoC,p.Asn698Ser,rifampicin,compensatory,,10.1038/ng.1038
rpoC,p.Ala788Glu,rifampicin,compensatory,,
rpoC,p.Asp485His,rifampicin,compensatory,,10.1038/ng.1038
rpoC,p.Asp485Asn,rifampicin,compensatory,,10.1038/ng.1038
rpoA,p.Thr187Pro,rifampicin,compensatory,,10.1038/ng.1038
rpoA,p.Thr187Ala,rifampicin,compensatory,,10.1038/ng.1038

db/compensatory_mutations.csv (diff)
@@ -14,13 +14,6 @@ ahpC,c.-5G>A,isoniazid,compensatory,,
 ahpC,c.-66G>A,isoniazid,compensatory,,
 ahpC,c.-74G>A,isoniazid,compensatory,,
 ahpC,c.-81C>T,isoniazid,compensatory,,
-ahpC,p.Asp33Asn,isoniazid,compensatory,,
-ahpC,p.Asp73His,isoniazid,compensatory,,
-ahpC,p.Glu76Lys,isoniazid,compensatory,,
-ahpC,p.Leu191Arg,isoniazid,compensatory,,
-ahpC,p.Phe10Ile,isoniazid,compensatory,,
-ahpC,p.Pro2Ser,isoniazid,compensatory,,
-ahpC,p.Thr5Ile,isoniazid,compensatory,,
 rpoC,p.Pro434Arg,rifampicin,compensatory,,10.1038/ng.1038
 rpoC,p.Phe452Leu,rifampicin,compensatory,,
 rpoC,p.Val483Gly,rifampicin,compensatory,,
